<!DOCTYPE html>
<html>
<head>
	<title>SL NEWS</title>
	<script type="text/javascript" src="js/a.js"></script>
	<style type="text/css">

	div.container{
	width: 101.6%;
	height: 100%;
	background-color: white;
	margin-left: -1%;
	margin-top: -1%;
}

div.head{
	width: 101%;
	height: 100%;
	background-color: skyblue;
	margin-left: -1%;
	margin-top: -2%;
}
div.topNav{
	float: left;
	width: 100%;
	height: 100%;
	background-color: black;
}

ul.topNav_list{
	width: 50%;
	height: 100%;
	list-style: none;
	display: inline-block;
	float: left;
	margin-left: -1.5%;
}
ul.topNav_list li{
	display: inline-block;
	padding-bottom: 2%;
	padding-left: 2%;
	padding-right: 2%;
	padding-top: 2%;
}
ul.topNav_list li a{
	text-decoration: none;
	font-family: "Times New Roman", Times, serif;
	color: white;
	font-size: 80%;
}

ul.topNav_list li:hover {
	background-color: white;
	transition-duration: 1s;
}
ul.topNav_list li:not(hover){
	transition-duration: 1s;
}

ul.topNav_list li:hover #topNav_hover{
	color: black;
	transition-duration: 1s;	
}
ul.topNav_list li:not(hover) #topNav_hover{
	transition-duration: 1s;
}
img.image{
	width: 15%;
	margin-left: 2%;
	overflow: hidden;
}
img.image:hover{
	transform: scale(1.1,1.1);
	transition-duration: 2s;
	cursor: pointer;
}
img.image:not(hover){
	transition-duration: 2s;
	cursor: pointer;
}



#date{
	color: white;
	padding-top: 1%;
	float: right;
	margin-right: 1%;
	font-size: 0.8em;
}
div.nav{
	width: 100%;
	border-top: 2px solid white;
	border-bottom: 4px solid maroon;
	height: 60px;
	background-color: maroon;
	float: left;
}
ul.navList{
	margin-left: -1%;
	float: left;
	width: 70%;
	color: red;
	list-style: none;
	display: inline-block;
}

ul.navList li{
	display: inline-block;
	margin-top: -3%;
	height: 50%;
	padding-top: 1%;
	padding-bottom: 2%;
	padding-right: 2%;
	padding-left: 2%;
	border: 0;
	outline: 0;
}

ul.navList li a{
	color: skyblue;
	text-decoration: wavy;
	font-family: "Times New Roman", Times, serif;
	font-size: 1.2em;
}


ul.navList li:hover{
	background-color: white;
	transition-duration: 0.5s;
}
ul.navList li:hover #navList_hover{
	color: red;
	transition-duration: 0.5s;
}

ul.navList li:not(hover){
	transition-duration: 0.5s;
}
ul.navList li:not(hover) #navList_hover{
	transition-duration: 0.5s;
}

div.social_media{
	float: right;
	display: inline-block;
}

.icon-bar {
	width: 17;
	float: right;
  margin-left: 2%;
}

/* Style the icon bar links */
.icon-bar a {
  display: inline-block;
  text-align: center;
  padding: 10px;
  transition: all 0.3s ease;
  color: white;
  font-size: 1.7em;
  margin-left: -5px;

}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: black;
  color: red;
  transition-duration: 1s;
}
.icon-bar a:not(hover) {
  transition-duration: 1s;
}

.facebook {
  background: maroon;
}

.twitter {
  background: maroon;
}

.google {
  background: maroon;
}

.linkedin {
  background: maroon;
}

.youtube {
  background: maroon;
}
/* body start*/
.body{
	margin-left: 1%;
	margin-top: 1%;
	padding: 5%;
}

/* footer*/
.footer{
	background-color: skyblue;
	border-top: 4px solid maroon;
	border-bottom: 4px solid maroon;
}
.para1{
	color: gray;
	text-align: center;
	}
.para2{
	color: gray;
	text-align: center;
}

</style>


	
</head>
<body>
<div class="head">
			<div class="topNav">
				<ul class="topNav_list">
					<li><a href="head.html" id="topNav_hover">HOME</a></li>
					<li><a href="about.html" id="topNav_hover">ABOUT</a></li>
					<li><a href="contact.html" id="topNav_hover">CONTACT</a></li>
					
				</ul>
						<p id="date"></p>
						<script type="text/javascript">
							var day = new Date(2018, 11, 24, 10, 33, 30);
								document.getElementById("date").innerHTML = day;
						</script>
			</div>

			<div class="middleNav">
				<img src="logo.png" title="SL NEWS" >
			</div>

			<div class="nav">
				<div>
					<a href="index.html"><img  src="home.png" width="35%" height="10%"></a>
				</div>
				<div>
					<p>
					<ul class="navList">
						<li><a id="navList_hover" href="local.html">Local</a></li>
						<li><a id="navList_hover" href="international.html">International</a></li>
						<li><a id="navList_hover" href="sports.html">Sports</a></li>
						<li><a id="navList_hover" href="wheather.html">Wheather</a></li>
						<li><a id="navList_hover" href="bussiness.html">Bussiness</a></li>
					</ul>
				</p>
				</div>
			</div>

		</div>
	</body>
	</html>
	